PYTHONPATH=src:install/lib/python3.10/site-packages

# production:
# CITROS_DOMAIN=https://citros.io

# development:
CITROS_DOMAIN=http://citros.local

CITROS_ENVIRONMENT=LOCAL

DOCKER_REGISTRY=registry.local:32000/citros